In [44]:
import glob

import pandas as pd
import numpy as np

In [45]:
import glob
import pandas as pd
all_data = pd.DataFrame()
for f in glob.glob(r"C:\Users\Dell\Desktop\kurs-haftalari_DATA_SCIENCE\2.haftaPANDAS\homework_pandas\firstclass/*.xlsx"):
    df1 = pd.read_excel(f,"emrullah")
    df2 = pd.read_excel(f,"osman")
    df3 = pd.read_excel(f,"ozgur")
    df4 = pd.read_excel(f,"emrah")
    df5 = pd.read_excel(f,"riza")
    df6 = pd.read_excel(f,"zeyd")
    df7 = pd.read_excel(f,"ufuk")
    df8 = pd.read_excel(f,"Mehmet A")
    df9 = pd.read_excel(f,"Murat Z")
    df10 = pd.read_excel(f,"Hakan")
    
    all_data = all_data.append(df1,ignore_index=True) #Tum exel dosyasindaki sheet leri getirmek icin ayri ayri okutturduk

In [46]:
data_emrullah=df1.copy()   #belgenin aslinin degismemesi icin kopyaladik
data_osman=df2.copy()
data_ozgur=df3.copy()
data_emrah=df4.copy()
data_riza=df5.copy()
data_zeyd=df6.copy()
data_ufuk=df7.copy()
data_MehmetA=df8.copy()
data_MuratZ=df9.copy()
data_Hakan=df10.copy()

In [47]:
data_emrullah.columns,data_osman.columns,data_ozgur.columns,data_emrah.columns,data_riza.columns,data_zeyd.columns,data_ufuk.columns,data_MehmetA.columns,data_MuratZ.columns,data_Hakan.columns

(Index(['Emrullah Gul', 'Cevap A.', 'ogr.C'], dtype='object'),
 Index(['Osman Ay', 'ogr.C'], dtype='object'),
 Index(['Ozgur', 'ogr.C'], dtype='object'),
 Index(['Emrah buy', 'ogr.C'], dtype='object'),
 Index(['Riza', 'ogr.C'], dtype='object'),
 Index(['Zeyd', 'ogr.C'], dtype='object'),
 Index(['Ufuk Do', 'ogr.C'], dtype='object'),
 Index(['Mehmet A.O', 'ogr.C'], dtype='object'),
 Index(['Murat Z', 'ogr.C'], dtype='object'),
 Index(['Hakan Yil', 'ogr.C'], dtype='object'))

In [48]:
tum=pd.concat([data_emrullah,data_osman,data_ozgur,data_emrah,data_riza,data_zeyd,data_ufuk,data_MehmetA,data_MuratZ,data_Hakan], axis = 1)

In [49]:
tum=tum[20:] #sinifin tum kisilerini concatla ile birlestirdik ve bizim isimize yaramayan satirlari attik.bu islemi drop
             #ile de yapabilirdik

In [50]:
tum

,Emrullah Gul,Cevap A.,ogr.C,Osman Ay,ogr.C,Ozgur,ogr.C,Emrah buy,ogr.C,Riza,...,Zeyd,ogr.C,Ufuk Do,ogr.C,Mehmet A.O,ogr.C,Murat Z,ogr.C,Hakan Yil,ogr.C
20,Dogru,14,NaN,Dogru,9,Dogru,9,Dogru,9,Dogru,...,Dogru,13,Dogru,15,Dogru,10,Dogru,9,Dogru,14
21,Yanlis,6,NaN,Yanlis,11,Yanlis,11,Yanlis,11,Yanlis,...,Yanlis,6,Yanlis,2,Yanlis,10,Yanlis,11,Yanlis,6
22,Bos,0,NaN,Bos,0,Bos,0,Bos,0,Bos,...,Bos,1,Bos,3,Bos,0,Bos,0,Bos,0

In [51]:
name = pd.Series(["emrullah_ay","osman_ay","ozgur","emrah_buy","riza","zeyd","ufuk_do","mehmet_a.o","murat_z","hakan_yil"])    
true = pd.Series([14,9,9,9,7,13,15,10,9,14])   
false = pd.Series([6,11,11,11,12,6,2,10,11,6])
empty=pd.Series([0,0,0,0,1,1,3,0,0,0])
class_=pd.Series(["py_mind","py_mind","py_mind","py_mind","py_mind","py_mind","py_mind","py_mind","py_mind","py_mind"])
#Bilgilerimizi serilere donusturduk kolayca dataframe yapmak icin

In [52]:
dfpy_mind = pd.DataFrame({"name": name, "true":true, "false": false,"empty":empty,"class_":class_})
dfpy_mind  #Bilgiler name,true,false,empty kolonlariyla data frame donustu.1.sinifin data frame i olustu.

          name  true  false  empty   class_
0  emrullah_ay    14      6      0  py_mind
1     osman_ay     9     11      0  py_mind
2        ozgur     9     11      0  py_mind
3    emrah_buy     9     11      0  py_mind
4         riza     7     12      1  py_mind
5         zeyd    13      6      1  py_mind
6      ufuk_do    15      2      3  py_mind
7   mehmet_a.o    10     10      0  py_mind
8      murat_z     9     11      0  py_mind
9    hakan_yil    14      6      0  py_mind

In [53]:
import glob
import pandas as pd
all_data = pd.DataFrame()
for f in glob.glob(r"C:\Users\Dell\Desktop\kurs-haftalari_DATA_SCIENCE\2.haftaPANDAS\homework_pandas\thirdclass/*.xlsx"):
    df11 = pd.read_excel(f,"dilek")
    df22 = pd.read_excel(f,"Zerin")
    df33 = pd.read_excel(f,"beyza")
    df44 = pd.read_excel(f,"Esra")
    df55 = pd.read_excel(f,"Sehri")
    df66 = pd.read_excel(f,"Emine S.")
    df77 = pd.read_excel(f,"Emine T.")
    df88 = pd.read_excel(f,"Rukiye")
    all_data = all_data.append(df1,ignore_index=True)
    #Ayni sekilde 2.sinif icin de ayni islemler yapildi

In [54]:
data1=df11.copy()
data2=df22.copy()
data3=df33.copy()
data4=df44.copy()
data5=df55.copy()
data6=df66.copy()
data7=df77.copy()
data8=df88.copy()  #Ayni sekilde 2.sinif icin de ayni islemler yapildi

In [55]:
tum2=pd.concat([data1,data2,data3,data4,data5,data6,data7,data8], axis = 1) #Ayni sekilde 2.sinif icin de ayni islemler yapildi

In [56]:
tum2

,Dilek Ko,ogr.C,Zerin Oz,ogr.C,Beyza Ay,ogr.C,Esra Te,ogr.C,Sehri G,ogr.C,Emine Ser,ogr.C,Emine Tu,ogr.C,Rukiye Ay,ogr.C
0,NaN,D,NaN,D,NaN,D,NaN,D,NaN,D,NaN,D,NaN,D,NaN,D
1,NaN,A,NaN,A,NaN,NaN,NaN,C,NaN,A,NaN,NaN,NaN,A,NaN,D
2,NaN,D,NaN,D,NaN,D,NaN,D,NaN,D,NaN,D,NaN,D,NaN,D
3,NaN,NaN,NaN,D,NaN,B,NaN,B,NaN,B,NaN,A,NaN,B,NaN,NaN
4,NaN,E,NaN,E,NaN,E,NaN,D,NaN,E,NaN,B,NaN,E,NaN,NaN
5,NaN,B,NaN,B,NaN,B,NaN,B,NaN,B,NaN,B,NaN,B,NaN,D
6,NaN,NaN,NaN,A,NaN,NaN,NaN,B,NaN,A,NaN,NaN,NaN,NaN,NaN,B
7,NaN,B,NaN,B,NaN,B,NaN,B,NaN,B,NaN,B,NaN,B,NaN,B
8,NaN,D,NaN,D,NaN,D,NaN,D,NaN,D,NaN,D,NaN,D,NaN,C
9,NaN,D,NaN,D,NaN,D,NaN,D,NaN,D,NaN,D,NaN,D,NaN,D
10,NaN,C,NaN,NaN,NaN,B,NaN,C,NaN,C,NaN,C,NaN,C,NaN,NaN
11,NaN,A,NaN,A,NaN,A,NaN,C,NaN,A,NaN,A,NaN,C,NaN,A
12,NaN,B,NaN,B,NaN,B,NaN,B,NaN,B,NaN,B,NaN,B,NaN,B
13,NaN,B,NaN,NaN,NaN,C,NaN,C,NaN,B,NaN,B,NaN,B,NaN,C
14,NaN,A,NaN,A,NaN,A,NaN,A,NaN,A,NaN,NaN,NaN,A,NaN,NaN
15,NaN,C,NaN,C,NaN,C,NaN,A,NaN,C,NaN,A,NaN,A,NaN,C
16,NaN,D,NaN,D,NaN,B,NaN,D,NaN,D,NaN,D,NaN,D,NaN,D
17,NaN,B,NaN,B,NaN,D,NaN,D,NaN,B,NaN,A,NaN,B,NaN,B
18,NaN,B,Dogru,15,NaN,NaN,NaN,D,NaN,A,NaN,B,NaN,D,NaN,C
19,NaN,D,Yanlis,1,NaN,A,NaN,C,NaN,D,NaN,D,NaN,D,NaN,A
20,Dogru,17,Bos,4,Dogru,12,Dogru,12,Dogru,20,Dogru,11,Dogru,16,Dogru,9
21,Yanlis,2,NaN,NaN,Yanlis,5,Yanlis,8,Yanlis,0,Yanlis,6,Yanlis,3,Yanlis,7
22,Bos,1,NaN,NaN,Bos,3,Bos,0,Bos,0,Bos,3,Bos,1,Bos,4

In [57]:
tum2=tum2[18:] #Ayni sekilde 2.sinif icin de ayni islemler yapildi

In [58]:
tum2

,Dilek Ko,ogr.C,Zerin Oz,ogr.C,Beyza Ay,ogr.C,Esra Te,ogr.C,Sehri G,ogr.C,Emine Ser,ogr.C,Emine Tu,ogr.C,Rukiye Ay,ogr.C
18,NaN,B,Dogru,15,NaN,NaN,NaN,D,NaN,A,NaN,B,NaN,D,NaN,C
19,NaN,D,Yanlis,1,NaN,A,NaN,C,NaN,D,NaN,D,NaN,D,NaN,A
20,Dogru,17,Bos,4,Dogru,12,Dogru,12,Dogru,20,Dogru,11,Dogru,16,Dogru,9
21,Yanlis,2,NaN,NaN,Yanlis,5,Yanlis,8,Yanlis,0,Yanlis,6,Yanlis,3,Yanlis,7
22,Bos,1,NaN,NaN,Bos,3,Bos,0,Bos,0,Bos,3,Bos,1,Bos,4

In [68]:
name1 = pd.Series(["dilek_Ko","zerin_Oz","beyza_ay","esra_te","riza","zeyd","ufuk_do","mehmet_a.o","murat_z","hakan_yil"])    
true1 = pd.Series([14,9,9,9,7,13,15,10,9,14])   
false1 = pd.Series([6,11,11,11,12,6,2,10,11,6])
empty1=pd.Series([0,0,0,0,1,1,3,0,0,0])
class1_=pd.Series(["py_science","py_science","py_science","py_science","py_science","py_science","py_science","py_science","py_science","py_science",])

In [69]:
dfpy_science = pd.DataFrame({"name": name1, "true":true1, "false": false1,"empty":empty1,"class_":class1_})
dfpy_science  #Ayni sekilde 2.sinif icin de ayni islemler yapildi.2.sinifin dataframe i olustu

         name  true  false  empty      class_
0    dilek_Ko    14      6      0  py_science
1    zerin_Oz     9     11      0  py_science
2    beyza_ay     9     11      0  py_science
3     esra_te     9     11      0  py_science
4        riza     7     12      1  py_science
5        zeyd    13      6      1  py_science
6     ufuk_do    15      2      3  py_science
7  mehmet_a.o    10     10      0  py_science
8     murat_z     9     11      0  py_science
9   hakan_yil    14      6      0  py_science

In [70]:
import glob
import pandas as pd
all_data = pd.DataFrame()
for f in glob.glob(r"C:\Users\Dell\Desktop\kurs-haftalari_DATA_SCIENCE\2.haftaPANDAS\homework_pandas\forthclass/.xlsx"):
    df111 = pd.read_excel(f,"Ramazan")
    df222 = pd.read_excel(f,"Faruk")
    df333 = pd.read_excel(f,"Huseyin")
    df444 = pd.read_excel(f,"Selcuk")
    df555 = pd.read_excel(f,"Adnan")
    df666 = pd.read_excel(f,"Kaya")
    df777 = pd.read_excel(f,"Zafer")
    df888 = pd.read_excel(f,"Mehmeta")
    df999 = pd.read_excel(f,"Fikret Y")
    df1000 = pd.read_excel(f,"Emrah")
    
    all_data = all_data.append(df1,ignore_index=True)  #Ayni sekilde 3.sinif icin de ayni islemler yapildi

In [71]:
data11=df111.copy()
data22=df222.copy()
data33=df333.copy()
data44=df444.copy()
data55=df555.copy()
data66=df666.copy()
data77=df777.copy()
data88=df888.copy()
data99=df999.copy()
data100=df1000.copy()   #Ayni sekilde 3.sinif icin de ayni islemler yapildi

In [72]:
tum3=pd.concat([data11,data22,data33,data44,data55,data66,data77,data88,data99,data100], axis = 1)
#Ayni sekilde 3.sinif icin de ayni islemler yapildi

In [99]:
tum3

,Ramazan,ogr.C,Faruk,ogr.C,Huseyin Tun,ogr.C,Selcuk D,ogr.C,Adnan Av,ogr.C,Kaya,ogr.C,Zafer,ogr.C,Mehmet A,ogr.C,Fikret Y,ogr.C,Emrah Ak,ogr.C
20,Dogru,10,Dogru,16,Dogru,14,NaN,NaN,Dogru,14,Dogru,11,Dogru,12,Dogru,11,Dogru,10,Dogru,11
21,Yanlis,10,Yanlis,4,Yanlis,6,NaN,NaN,Yanlis,5,Yanlis,9,Yanlis,7,Yanlis,9,Yanlis,10,Yanlis,9
22,Bos,0,Bos,0,Bos,0,NaN,NaN,Bos,1,Bos,0,Bos,1,Bos,0,Bos,0,Bos,0

In [74]:
tum3=tum3[20:]   #Ayni sekilde 3.sinif icin de ayni islemler yapildi

In [100]:
tum3

,Ramazan,ogr.C,Faruk,ogr.C,Huseyin Tun,ogr.C,Selcuk D,ogr.C,Adnan Av,ogr.C,Kaya,ogr.C,Zafer,ogr.C,Mehmet A,ogr.C,Fikret Y,ogr.C,Emrah Ak,ogr.C
20,Dogru,10,Dogru,16,Dogru,14,NaN,NaN,Dogru,14,Dogru,11,Dogru,12,Dogru,11,Dogru,10,Dogru,11
21,Yanlis,10,Yanlis,4,Yanlis,6,NaN,NaN,Yanlis,5,Yanlis,9,Yanlis,7,Yanlis,9,Yanlis,10,Yanlis,9
22,Bos,0,Bos,0,Bos,0,NaN,NaN,Bos,1,Bos,0,Bos,1,Bos,0,Bos,0,Bos,0

In [77]:
name = pd.Series(["ramazan","faruk","huseyin_tun","selcuk_d","adnan_av","kaya","zafer","mehmet_a","fikret_y","emrah_ak"])    
true = pd.Series([10,16,14,0,14,11,12,11,10,11])   
false = pd.Series([10,4,6,0,5,9,7,9,10,9])
empty=pd.Series([0,0,0,0,1,0,1,0,0,0])
class_=pd.Series(["py_sense","py_sense","py_sense","py_sense","py_sense","py_sense","py_sense","py_sense","py_sense","py_sense"])

In [78]:
dfpy_sense = pd.DataFrame({"name": name, "true":true, "false": false,"empty":empty,"class_":class_})
dfpy_sense    #Ayni sekilde 3.sinif icin de ayni islemler yapildi.3.sinifin dataframe i olusturuldu.

          name  true  false  empty    class_
0      ramazan    10     10      0  py_sense
1        faruk    16      4      0  py_sense
2  huseyin_tun    14      6      0  py_sense
3     selcuk_d     0      0      0  py_sense
4     adnan_av    14      5      1  py_sense
5         kaya    11      9      0  py_sense
6        zafer    12      7      1  py_sense
7     mehmet_a    11      9      0  py_sense
8     fikret_y    10     10      0  py_sense
9     emrah_ak    11      9      0  py_sense

In [112]:
import glob
import pandas as pd
import numpy as np
all_data = pd.DataFrame()
for f in glob.glob(r"C:\Users\Dell\Desktop\kurs-haftalari_DATA_SCIENCE\2.haftaPANDAS\homework_pandas\secondclass/.xlsx"):
    df1111 = pd.read_excel(f,"Emrah U")
    df2222 = pd.read_excel(f,"Salih")
    df3333 = pd.read_excel(f,"Murat O")
    df4444 = pd.read_excel(f,"Aydin")
    df5555 = pd.read_excel(f,"Ilhami")
    df6666 = pd.read_excel(f,"Ibrahim")
    df7777 = pd.read_excel(f,"Ensar")
    df8888 = pd.read_excel(f,"Nazmi")
    df9999 = pd.read_excel(f,"Mehmet K")
    df1001 = pd.read_excel(f,"Naim")
    all_data = all_data.append(df1,ignore_index=True) #Ayni sekilde 4.sinif icin de ayni islemler yapildi

In [113]:
data111=df1111.copy()
data222=df2222.copy()
data333=df3333.copy()
data444=df4444.copy()
data555=df5555.copy()
data666=df6666.copy()
data777=df7777.copy()
# data888=df8888.copy()
data999=df9999.copy()
data1001=df1001.copy()  #Ayni sekilde 4.sinif icin de ayni islemler yapildi

In [114]:
tum4=pd.concat([data111,data222,data333,data444,data555,data666,data777,data999,data1001], axis = 1)

In [115]:
tum4 #Ayni sekilde 4.sinif icin de ayni islemler yapildi

,Emrah U,ogr.C,Salih Ar,ogr.C,Murat Oz,ogr.C,Aydin D,ogr.C,Ilhami,ogr.c,Ibrahim F,ogr.C,Ensar B,ogr.C,Mehmet Kar,ogr.C,Naim U,ogr.C
0,NaN,D,NaN,A,NaN,D,NaN,D,NaN,D,NaN,D,NaN,D,NaN,D,NaN,D
1,NaN,A,NaN,D,NaN,D,NaN,C,NaN,A,NaN,A,NaN,B,NaN,A,NaN,D
2,NaN,A,NaN,A,NaN,D,NaN,A,NaN,D,NaN,A,NaN,A,NaN,D,NaN,D
3,NaN,D,NaN,A,NaN,B,NaN,A,NaN,B,NaN,C,NaN,E,NaN,D,NaN,B
4,NaN,E,NaN,B,NaN,B,NaN,E,NaN,D,NaN,E,NaN,B,NaN,E,NaN,E
5,NaN,D,NaN,B,NaN,B,NaN,D,NaN,B,NaN,C,NaN,A,NaN,B,NaN,A
6,NaN,B,NaN,B,NaN,B,NaN,B,NaN,B,NaN,B,NaN,D,NaN,B,NaN,A
7,NaN,B,NaN,B,NaN,B,NaN,B,NaN,B,NaN,B,NaN,B,NaN,B,NaN,C
8,NaN,D,NaN,D,NaN,D,NaN,D,NaN,D,NaN,A,NaN,C,NaN,D,NaN,D
9,NaN,D,NaN,D,NaN,D,NaN,D,NaN,D,NaN,D,NaN,D,NaN,D,NaN,D
10,NaN,B,NaN,C,NaN,D,NaN,C,NaN,B,NaN,C,NaN,B,NaN,B,NaN,C
11,NaN,B,NaN,A,NaN,A,NaN,B,NaN,B,NaN,B,NaN,C,NaN,C,NaN,A
12,NaN,B,NaN,B,NaN,D,NaN,B,NaN,B,NaN,B,NaN,B,NaN,B,NaN,B
13,NaN,D,NaN,C,NaN,B,NaN,B,NaN,C,NaN,C,NaN,C,NaN,B,NaN,B
14,NaN,A,NaN,A,NaN,C,NaN,B,NaN,A,NaN,D,NaN,A,NaN,A,NaN,A
15,NaN,C,NaN,A,NaN,C,NaN,A,NaN,A,NaN,A,NaN,A,NaN,A,NaN,A
16,NaN,D,NaN,D,NaN,D,NaN,D,NaN,D,NaN,B,NaN,B,NaN,B,NaN,D
17,NaN,B,NaN,B,NaN,B,NaN,B,NaN,B,NaN,B,NaN,D,NaN,B,NaN,B
18,NaN,A,NaN,D,NaN,A,NaN,B,NaN,C,NaN,D,NaN,A,NaN,B,NaN,A
19,NaN,D,NaN,A,NaN,D,NaN,A,NaN,A,NaN,D,NaN,C,NaN,D,NaN,C
20,Dogru,13,Dogru,10,Dogru,14,Dogru,10,Dogru,12,Dogru,9,Dogru,6,Dogru,13,Dogru,15
21,Yanlis,7,Yanlis,10,Yanlis,6,Yanlis,10,Yanlis,8,Yanlis,11,Yanlis,14,Yanlis,7,Yanlis,5
22,Bos,0,Bos,0,Bos,0,Bos,0,Bos,0,Bos,0,Bos,0,Bos,0,Bos,0

In [116]:
tum4=tum4[20:] #Ayni sekilde 4.sinif icin de ayni islemler yapildi

In [117]:
tum4

,Emrah U,ogr.C,Salih Ar,ogr.C,Murat Oz,ogr.C,Aydin D,ogr.C,Ilhami,ogr.c,Ibrahim F,ogr.C,Ensar B,ogr.C,Mehmet Kar,ogr.C,Naim U,ogr.C
20,Dogru,13,Dogru,10,Dogru,14,Dogru,10,Dogru,12,Dogru,9,Dogru,6,Dogru,13,Dogru,15
21,Yanlis,7,Yanlis,10,Yanlis,6,Yanlis,10,Yanlis,8,Yanlis,11,Yanlis,14,Yanlis,7,Yanlis,5
22,Bos,0,Bos,0,Bos,0,Bos,0,Bos,0,Bos,0,Bos,0,Bos,0,Bos,0

In [120]:
name = pd.Series(["emrah_u","salih_ar","murat_oz","aydin_d","ilhami","ibrahim_f","ensar_b","nazmi_d","mehmet_kar","naim_u"])    
true = pd.Series([13,10,14,10,12,9,6,15,13,15])   
false = pd.Series([7,10,6,10,8,11,14,5,7,5])
empty=pd.Series([0,0,0,0,0,0,0,0,0,0])
class_=pd.Series(["py_opinion","py_opinion","py_opinion","py_opinion","py_opinion","py_opinion","py_opinion","py_opinion","py_opinion","py_opinion"])

In [121]:
dfpy_opinion = pd.DataFrame({"name": name, "true":true, "false": false,"empty":empty,"class_":class_})
dfpy_opinion   #Ayni sekilde 4.sinif icin de ayni islemler yapildi.4.sinifin data frame olusturuldu.

         name  true  false  empty      class_
0     emrah_u    13      7      0  py_opinion
1    salih_ar    10     10      0  py_opinion
2    murat_oz    14      6      0  py_opinion
3     aydin_d    10     10      0  py_opinion
4      ilhami    12      8      0  py_opinion
5   ibrahim_f     9     11      0  py_opinion
6     ensar_b     6     14      0  py_opinion
7     nazmi_d    15      5      0  py_opinion
8  mehmet_kar    13      7      0  py_opinion
9      naim_u    15      5      0  py_opinion

# soru1:Tum ogrenciler tek bir dataframe de ve tum bilgileri mevcut.

In [123]:
allclass=pd.concat([dfpy_mind,dfpy_science,dfpy_sense,dfpy_opinion], ignore_index = True)#tum siniflar concat ile birlestirildi.

In [124]:
allclass

           name  true  false  empty      class_
0   emrullah_ay    14      6      0     py_mind
1      osman_ay     9     11      0     py_mind
2         ozgur     9     11      0     py_mind
3     emrah_buy     9     11      0     py_mind
4          riza     7     12      1     py_mind
5          zeyd    13      6      1     py_mind
6       ufuk_do    15      2      3     py_mind
7    mehmet_a.o    10     10      0     py_mind
8       murat_z     9     11      0     py_mind
9     hakan_yil    14      6      0     py_mind
10     dilek_Ko    14      6      0  py_science
11     zerin_Oz     9     11      0  py_science
12     beyza_ay     9     11      0  py_science
13      esra_te     9     11      0  py_science
14         riza     7     12      1  py_science
15         zeyd    13      6      1  py_science
16      ufuk_do    15      2      3  py_science
17   mehmet_a.o    10     10      0  py_science
18      murat_z     9     11      0  py_science
19    hakan_yil    14      6      0  py_science
20      ramazan    10     10      0    py_sense
21        faruk    16      4      0    py_sense
22  huseyin_tun    14      6      0    py_sense
23     selcuk_d     0      0      0    py_sense
24     adnan_av    14      5      1    py_sense
25         kaya    11      9      0    py_sense
26        zafer    12      7      1    py_sense
27     mehmet_a    11      9      0    py_sense
28     fikret_y    10     10      0    py_sense
29     emrah_ak    11      9      0    py_sense
30      emrah_u    13      7      0  py_opinion
31     salih_ar    10     10      0  py_opinion
32     murat_oz    14      6      0  py_opinion
33      aydin_d    10     10      0  py_opinion
34       ilhami    12      8      0  py_opinion
35    ibrahim_f     9     11      0  py_opinion
36      ensar_b     6     14      0  py_opinion
37      nazmi_d    15      5      0  py_opinion
38   mehmet_kar    13      7      0  py_opinion
39       naim_u    15      5      0  py_opinion

In [127]:
allclass.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40 entries, 0 to 39
Data columns (total 5 columns):
name      40 non-null object
true      40 non-null int64
false     40 non-null int64
empty     40 non-null int64
class_    40 non-null object
dtypes: int64(3), object(2)
memory usage: 1.7+ KB

In [129]:
allclass.describe()

            true      false      empty
count  40.000000  40.000000  40.000000
mean   11.100000   8.100000   0.300000
std     3.160656   3.160656   0.723241
min     0.000000   0.000000   0.000000
25%     9.000000   6.000000   0.000000
50%    11.000000   9.000000   0.000000
75%    14.000000  11.000000   0.000000
max    16.000000  14.000000   3.000000

# soru2:Sinava giren ogrenci sayisi

In [130]:
allclass.count()

name      40
true      40
false     40
empty     40
class_    40
dtype: int64

In [132]:
new_index = np.arange(1,(len(allclass.name))+1)   #index numaralarimiz degistirildi(kolaylik olsun diye).
new_index

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
       18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34,
       35, 36, 37, 38, 39, 40])

In [133]:
allclass.set_index(new_index, inplace=True) #inplace true ile degismemek uzere index degistirildi.

In [134]:
allclass

           name  true  false  empty      class_
1   emrullah_ay    14      6      0     py_mind
2      osman_ay     9     11      0     py_mind
3         ozgur     9     11      0     py_mind
4     emrah_buy     9     11      0     py_mind
5          riza     7     12      1     py_mind
6          zeyd    13      6      1     py_mind
7       ufuk_do    15      2      3     py_mind
8    mehmet_a.o    10     10      0     py_mind
9       murat_z     9     11      0     py_mind
10    hakan_yil    14      6      0     py_mind
11     dilek_Ko    14      6      0  py_science
12     zerin_Oz     9     11      0  py_science
13     beyza_ay     9     11      0  py_science
14      esra_te     9     11      0  py_science
15         riza     7     12      1  py_science
16         zeyd    13      6      1  py_science
17      ufuk_do    15      2      3  py_science
18   mehmet_a.o    10     10      0  py_science
19      murat_z     9     11      0  py_science
20    hakan_yil    14      6      0  py_science
21      ramazan    10     10      0    py_sense
22        faruk    16      4      0    py_sense
23  huseyin_tun    14      6      0    py_sense
24     selcuk_d     0      0      0    py_sense
25     adnan_av    14      5      1    py_sense
26         kaya    11      9      0    py_sense
27        zafer    12      7      1    py_sense
28     mehmet_a    11      9      0    py_sense
29     fikret_y    10     10      0    py_sense
30     emrah_ak    11      9      0    py_sense
31      emrah_u    13      7      0  py_opinion
32     salih_ar    10     10      0  py_opinion
33     murat_oz    14      6      0  py_opinion
34      aydin_d    10     10      0  py_opinion
35       ilhami    12      8      0  py_opinion
36    ibrahim_f     9     11      0  py_opinion
37      ensar_b     6     14      0  py_opinion
38      nazmi_d    15      5      0  py_opinion
39   mehmet_kar    13      7      0  py_opinion
40       naim_u    15      5      0  py_opinion

In [185]:
allclass.tail(1) #Son kisiye bakiyoruz.index ten anlasilacagi gibi listemizde 40 kisi var

      name  true  false  empty      class_
40  naim_u    15      5      0  py_opinion

In [184]:
counter=0                       #for dongusuyle,sinava girmeyen 1 kisiyi bulmus olduk cunku sinava girmeyen
                                #kisnin true,false,emty bolumleri 0 idi
for i in allclass["true"]:
    for j in allclass["false"]:
        if i==0 and j==0:
            counter+=1
print(counter)

1

In [189]:
number_of_students_taking_the_exam=allclass.name.count()-counter  
#listedeki isimsayisindan sinava grimeyen kisi sayisini cikarirsak sinava giren ogrenci sayisi bulunmus olur

In [190]:
number_of_students_taking_the_exam

39

# soru4:Sinif sinif en basarili ogrencileri.

In [137]:
#sinif sinif en basarili kisiler
#ascending=False > Buyukten kucuge siralar.

mind_1st = dfpy_mind.sort_values(by="true",ascending=False).head(1) #py_mind in birincisi

sense_1st=dfpy_sense.sort_values(by="true",ascending=False).head(1)  #py_sense in birincisi
science_1st=dfpy_science.sort_values(by="true",ascending=False).head(1)  #py_science nin birincisi
opinion_1st=dfpy_opinion.sort_values(by="true",ascending=False).head(1)  #py_opinion un birincisi

In [139]:
mind_1st

      name  true  false  empty   class_
6  ufuk_do    15      2      3  py_mind

In [140]:
sense_1st

    name  true  false  empty    class_
1  faruk    16      4      0  py_sense

In [141]:
science_1st

      name  true  false  empty      class_
6  ufuk_do    15      2      3  py_science

In [142]:
opinion_1st

      name  true  false  empty      class_
7  nazmi_d    15      5      0  py_opinion

# soru5:Tum sinifin en basarili ilk 3 ogrencisi.

In [145]:
#tum sinif en basarili kisiler
#ascending=False > Buyukten kucuge siralar.

allclass_1st = allclass.sort_values(by="true",ascending=False).head(3)
#dogru sayisi en fazla olan tum siniflarin ilk 3 ogrencisi

In [146]:
allclass_1st

       name  true  false  empty      class_
22    faruk    16      4      0    py_sense
40   naim_u    15      5      0  py_opinion
38  nazmi_d    15      5      0  py_opinion

# soru3:Siniflarin ayri ayri dogru yanlis bos ortalamalarini hesaplama.

In [150]:
# Sinif sinif ayirdik

py_mind = allclass[allclass["class_"]=="py_mind"] 

#datanin icinden sinifi py_mind olanlari aldi
py_sense = allclass[allclass["class_"]=="py_sense"]    #datanin icinden sinifi sense olanlari aldi
py_opinion = allclass[allclass["class_"]=="py_opinion"]    #datanin icinden sinifi opinion olanlari aldi
py_science = allclass[allclass["class_"]=="py_science"]    #datanin icinden sinifi science olanlari aldi

In [151]:
py_mind

           name  true  false  empty   class_
1   emrullah_ay    14      6      0  py_mind
2      osman_ay     9     11      0  py_mind
3         ozgur     9     11      0  py_mind
4     emrah_buy     9     11      0  py_mind
5          riza     7     12      1  py_mind
6          zeyd    13      6      1  py_mind
7       ufuk_do    15      2      3  py_mind
8    mehmet_a.o    10     10      0  py_mind
9       murat_z     9     11      0  py_mind
10    hakan_yil    14      6      0  py_mind

In [154]:
 #grupby islemi ile siniflarin ortalamasini aldik.

allclass.groupby(allclass.class_).mean()

            true  false  empty
class_
py_mind     10.9    8.6    0.5
py_opinion  11.7    8.3    0.0
py_science  10.9    8.6    0.5
py_sense    10.9    6.9    0.2

In [211]:
py_mind.groupby(py_mind.class_).mean()   #siniflarin ayri ayri dogru,yanlis,bos ortalamalari

         true  false  empty
class_
py_mind  10.9    8.6    0.5

In [212]:
py_opinion.groupby(py_opinion.class_).mean()

            true  false  empty
class_
py_opinion  11.7    8.3    0.0

In [213]:
py_science.groupby(py_science.class_).mean()

            true  false  empty
class_
py_science  10.9    8.6    0.5

In [214]:
py_sense.groupby(py_sense.class_).mean()

          true  false  empty
class_
py_sense  10.9    6.9    0.2

# soru6:siniflarin dogru uzerinden standart sapmasi

In [158]:
allclass.true.groupby(allclass.class_).std()  #siniflarin dogru uzerinden standart sapmasi(soru 6)

class_
py_mind       2.806738
py_opinion    2.907844
py_science    2.806738
py_sense      4.306326
Name: true, dtype: float64

# soru7:sinavin dogru yanlis bos ortalamsini hesaplama

In [209]:
print("Allclasss mean of true:",allclass.true.mean())
print("Allclasss mean of false:",allclass.false.mean())

Allclasss mean of true: 11.1
Allclasss mean of false: 8.1

In [210]:
allclass.describe()  #veya describe metodunfdan true,false ve empty nin ortalamasini gorebiliriz

            true      false      empty
count  40.000000  40.000000  40.000000
mean   11.100000   8.100000   0.300000
std     3.160656   3.160656   0.723241
min     0.000000   0.000000   0.000000
25%     9.000000   6.000000   0.000000
50%    11.000000   9.000000   0.000000
75%    14.000000  11.000000   0.000000
max    16.000000  14.000000   3.000000